/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.fic.android.agenda;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int agenda=0x7f020000;
        public static final int gravar=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int ic_launcher_contato=0x7f020003;
        public static final int ic_launcher_contatos=0x7f020004;
        public static final int ic_launcher_preference=0x7f020005;
        public static final int ic_launcher_profile=0x7f020006;
        public static final int pessoa=0x7f020007;
    }
    public static final class id {
        public static final int bt_Cadastrar=0x7f08000a;
        public static final int checkLigacao=0x7f08000e;
        public static final int contato=0x7f08000f;
        public static final int labelEmail=0x7f080008;
        public static final int labelNome=0x7f080004;
        public static final int labelPreferencia=0x7f08000d;
        public static final int labelTelefone=0x7f080006;
        public static final int lista_contato=0x7f08000c;
        public static final int mensagem=0x7f08000b;
        public static final int menuDeletar=0x7f080011;
        public static final int menuLigar=0x7f080012;
        public static final int perefencia=0x7f080010;
        public static final int tvEmail=0x7f080003;
        public static final int tvImagem=0x7f080000;
        public static final int tvNome=0x7f080001;
        public static final int tvTelefone=0x7f080002;
        public static final int txtEmail=0x7f080009;
        public static final int txtNome=0x7f080005;
        public static final int txtTelefone=0x7f080007;
    }
    public static final class layout {
        public static final int contato=0x7f030000;
        public static final int formulario_contato=0x7f030001;
        public static final int lista_contato=0x7f030002;
        public static final int main=0x7f030003;
        public static final int preferencia=0x7f030004;
    }
    public static final class menu {
        public static final int menu=0x7f070000;
        public static final int menu_contexto=0x7f070001;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int agenda=0x7f050003;
        public static final int app_name=0x7f050000;
        public static final int bt_cadastrar=0x7f05000b;
        public static final int confirmaExclusao=0x7f050019;
        public static final int contato=0x7f050004;
        public static final int deletar=0x7f050018;
        public static final int desejaGravar=0x7f050010;
        public static final int hello_world=0x7f050001;
        public static final int hintEmail=0x7f05000f;
        public static final int hintNome=0x7f05000d;
        public static final int hintTelefone=0x7f05000e;
        public static final int labelEmail=0x7f05000a;
        public static final int labelNome=0x7f050008;
        public static final int labelTelefone=0x7f050009;
        public static final int ligacao=0x7f050014;
        public static final int ligar=0x7f050017;
        public static final int lista_contato=0x7f050005;
        public static final int nao=0x7f050012;
        public static final int preferencia=0x7f050006;
        public static final int sharedPreferences=0x7f050015;
        public static final int sim=0x7f050011;
        public static final int title_activity_contato=0x7f050007;
        public static final int title_activity_lista_contato=0x7f05000c;
        public static final int title_activity_preferencia=0x7f050013;
        public static final int tvImagem=0x7f050016;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
